<!DOCTYPE html>
<html>
<head>
  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9124845512265668"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <meta name="theme-color" content="#000" />
    <meta name="keywords" content="chess, learning chess , puzzels, openning,lichess,frensh defence,queen's gambit " />
    <meta name="author" content="chess4every1" />
    
    <title>chess4every1</title>
    <link rel="stylesheet" href="style1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 1%;
            overflow:hidden ;        /*------probléme au niveau de l'animation de link dans le masthead */
           /* background: #333;*/
        }
        
        li {
            float: left;
        }
        
        li a {
            display: black;  
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: dotted;
        }
        
        li a:hover {
            background-color:#111;
        }
      </style>
</head>
<body background="6.png"; >
 
  <center>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
    </button>
    <ul>
        
        
        <li><a class="active" href="Home.html" style="font-size: medium;">Home</a></li>
        <li><a class="active"  href="#about" style="font-size: medium;" > News</a></li>
        <li><a class="active" href="projects.html" style="font-size: medium;">chess</a></li>
        <p></p>
        <li><a class="active" href="space.html" style="font-size: medium;">Space</a></li>
        <li><a class="active" href="Technologies.html" style="font-size: medium;">Technologies</a></li>
        <li><a class="active" href="Sport.html" style="font-size: medium;">Sport</a></li>
        <li><a class="active" href="#Contact-us" style="font-size: medium;">Contact</a></li>
    </ul>
   <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        
        /* Slideshow container */
        .slideshow-container {
          position: relative;
          background-image : url("2.png");
        }
        
        /* Slides */
        .mySlides {
          display: inline;
          padding: 90px;
          text-align: center;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position:absolute;
          top: 30%;
          width: auto;
          margin-top: -30px;
          padding: 16px;
          color: #888;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          position: absolute;
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          color: white;
        }
        
        /* The dot/bullet/indicator container */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        /* Add a background color to the active dot/circle */
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Add an italic font style to all quotes */
        q {font-style: italic;}
        
        /* Add a blue color to the author */
        .author {color: cornflowerblue;}
    </style>
  
  
  
  
  
  <br>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
    <br>
  <br>
  
  <br>
  
  
  
  
  <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <ul class="masthead-items">
                <a href="https://www.facebook.com/profile.php?id=100021789469513" target="_blank" class="masthead__link masthead__link--margin">facebook</a>

                <a href="https://www.instagram.com/chess4every1/"
                    target="_blank" class="masthead__link masthead__link--margin">Instagram</a>

                <a href="https://github.com/10821324"
                    target="_blank" class="masthead__link masthead__link--margin">GitHub</a>

                <a href="https://www.youtube.com/channel/UCbNxBAtIyODFV0EFRIiDR9w"
                    target="_blank" class="masthead__link masthead__link--margin">Youtube</a>

                <a href="mailto:firaslabiadh2@gmail.com" target="_blank" class="masthead__link masthead__link--margin">E-mail</a>
            </ul>
            <p class="footer__copy">
                &copy; chess4every1 - <a href="" target="_blank" class="project__icon project__icon--link">Contact</a>
            </p>
        </div>
    </footer>
</body>
</html>

